* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --hue: 101;

  --base-color: hsl(var(--hue), 30%, 37%);
  --base-color-second: hsl(var(--hue), 74%, 79%);
  --background-color: hsl(0, 0%, 97%);
  --title-color: hsl(var(--hue), 41%, 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0, 0%, 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --text-font: 'DM Sans', sans-serif;

  --header-height: 4.5rem;
}

html{
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--text-font);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.title{
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  margin: 1.5rem 0;
}

.button{
  background-color: var(--base-color);
  padding: 0 2rem;
  border-radius: 0.3125rem;
  transition: filter 0.3s;
  font: 500 1rem var(--text-font);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-whatsapp{
  font-size: 1.3rem;
  margin-right: 0.5rem;
}

.button:hover{
  filter: brightness(1.15);
}

img{
  width: 100%;
  height: auto;
}

ul{
  list-style: none;
}

.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2{
  height: 1px;
  background: linear-gradient(
    -270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.grid{
  display: grid;
  gap: 1rem;
}

#header{
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--background-color);
  top: 0;
  left: 0;
  display: flex;
}

#header .icon-logo{
  font-size: 5rem;
  color: var(--base-color);
}

#header a{
  text-decoration: none;
}

#header .icon-menu{
  font-size: 1.5rem;
  color: var(--base-color);
}

#header .container{
  margin: 0 1.5rem;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header nav{
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after, 
nav ul li a.active::after{
  width: 100%;
}

nav ul li a.title.active {
  font: 700 1.2rem var(--title-font);
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: -20rem;
  transition: 0.2s;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .title{
  font-size: 1.1rem;
}

nav.show .menu ul.grid{
  gap: 2.2rem;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--base-color);

  top: -1.5rem;
  transition: 0.3s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle{
  cursor: pointer;
}

#home{
  overflow: hidden;
}

#home .text{
  text-align: center;
  margin: 0 1.5rem;
}

#home p{
  margin-bottom: 2rem;
}

#home .text a{
  text-decoration: none;
  color: var(--text-color-light);
}

#home .image img{
  position: relative;
}

#home .image{
  position: relative;
  margin-right: 3rem;
}

#home .image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  top: -12%;
  left: 16.7%;
  position: absolute;
  z-index: 0;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#aboult{
  background-color: white;
}

#aboult .text{
  margin: 0 1.5rem;
}

#aboult .text p + p{
  margin-top: 1.5rem;
}

#aboult .title{
  margin-top: 0;
}

#gestalt-therapy{
  overflow: hidden;
}

#gestalt-therapy .text{
  margin: 0 1.5rem;
}

#gestalt-therapy .text p + p{
  margin-top: 1.5rem;
}

#gestalt-therapy .image img{
  position: relative;
}

#gestalt-therapy .image{
  position: relative;
  margin-left: 2.93rem;
}

#gestalt-therapy .image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  top: -15%;
  right: 16.7%;
  position: absolute;
  z-index: 0;
}

#gestalt-therapy .image img,
#gestalt-therapy .image::before{
  border-radius: 0.25rem;
}

#online-service{
  overflow: hidden;
  background-color: white;
}

#online-service .image img{
  position: relative;
}

#online-service .image{
  position: relative;
  margin-right: 3rem;
}

#online-service .image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  top: -15%;
  left: 16.7%;
  position: absolute;
  z-index: 0;
}

#online-service .image img,
#online-service .image::before{
  border-radius: 0.25rem;
}

#online-service .text{
  margin: 0 1.5rem;
}

#online-service .text p + p{
  margin-top: 1.5rem;
}

#personal-service{
  overflow: hidden;
}

#personal-service .text{
  margin: 0 1.5rem;
}

#personal-service .text p + p{/* pega um p que tenha um irm√£o p antes dele */
  margin-top: 1.5rem;
}

#personal-service .image img{
  position: relative;
}

#personal-service .image{
  position: relative;
}

#personal-service .image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  top: -15%;
  right: 16.7%;
  position: absolute;
  z-index: 0;
}

#personal-service .image img,
#personal-service .image::before{
  border-radius: 0.25rem;
}

#acting{
  background-color: white;
}

#acting .container{
  margin: 0 1.5rem;
}

#acting .text{
  text-align: center;
  margin-bottom: 3rem;
}

#acting .cards.grid{
  gap: 1.5rem;
}

#acting .card{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 0.2rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  padding: 1.5rem 1.5rem;
  text-align: center;
  margin: 0 2.5rem;
}

#acting .card h3{
  color: var(--text-color);
}

#professional-orientation{
  overflow: hidden;
  /* background-color: white; */
}

#professional-orientation .text{
  margin: 0 1.5rem;
}

#professional-orientation .text p{
  margin-bottom: 1.5rem;
}

#professional-orientation .image img{
  position: relative;
}

#professional-orientation .image{
  position: relative;
}

#professional-orientation .image::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  top: -15%;
  left: 16.7%;
  position: absolute;
  z-index: 0;
}

#professional-orientation .image img,
#professional-orientation .image::before{
  border-radius: 0.25rem;
}

#contact{
  background-color: white;
}

#contact .text{
  margin: 0 1.5rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .text a{
  text-decoration: none;
  color: var(--text-color-light);
}

#contact .button{
  margin-bottom: 3.75rem;
}

#contact .informations{
  margin: 0 1.5rem;
}

#contact li{
  list-style: none;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

#contact .icon{
  font-size: 1.5rem;
  margin-right: 0.7rem;
  color: var(--base-color);
  font-weight: 500;
}

#contact .link{
  /* border-bottom: 1px solid var(--text-color); */
  color: var(--text-color);
  text-decoration: none;
  
}

#contact .informations .link{
  position: relative;
  transition: color 0.3s;
}

#contact .link:hover{
  color: var(--base-color);
}

#contact .informations .link::after{
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;

  transition: width 0.2s;
}

#contact .informations .link:hover::after{
  width: 0%;
}

footer{
  background-color: var(--base-color);
  font: 400 1rem var(--text-font);
  padding: 3rem 0;
}

footer a{
  text-decoration: none;
}

footer .brand{
  margin: 0 1.5rem;
}

footer .icon-logo{
  font-size: 6rem;
  color: var(--text-color-light);
  margin-bottom: 0.5rem;
  display: inline-block;
}

footer p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .icons{
  margin: 0 1.5rem;
  margin-top: 1rem;
  grid-auto-flow: column;
  width: fit-content;
  gap: 2.5rem;
}

footer .icons .icon{
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .icons a{
  transition: transform 0.3s;
  /* display: inline-block; */
}

footer .icons a:hover {
  transform: translateY(-8px);
}

.back-to-top{
  background-color: var(--base-color);
  position: fixed;
  right: 0.5rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(150%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 0.8;
  transform: translateY(0);
}

@media(min-width: 426px) and (max-width: 540px){
  img{
    height: auto;
  }

  #header .container{
    margin: 0 2.5rem;
  }

  #home .grid{
    justify-content: space-around;
  }

  #home .image img{
    width: 50vw;
  }
  
  #home .image{
    margin: 0 auto;
  }

  #home .text{
    margin: 0 2.5rem;
  }

  #aboult .container {
    justify-content: center;
    margin: 0 auto;
  }

  #aboult .text {
    text-align: center;
    max-width: 70vw;
  }

  #gestalt-therapy .image img{
    width: 70vw;
  }
  
  #gestalt-therapy .image{
    margin: 0 auto;
  }

  #gestalt-therapy .text{
    margin: 0 2.5rem;
  }

  #online-service .image img{
    width: 70vw;
  }

  #online-service .image{
    margin: 0 auto;
  }

  #online-service .text{
    margin: 0 2.5rem;
  }

  #personal-service .image img{
    width: 70vw;
  }

  #personal-service .image{
    margin: 0 auto;
  }

  #personal-service .text{
    margin: 0 2.5rem;
  }

  #professional-orientation .image img{
    width: 70vw;
  }

  #professional-orientation .image{
    margin: 0 auto;
  }

  #professional-orientation .text{
    margin: 0 2.5rem;
  }

  #contact .container{
    margin: 0 2.5rem;
  }

  #contact .text{
    max-width: 20rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
    margin: 0;
  }

  footer .container{
    margin: 0 2.5rem;
  }

  footer .brand {
    margin: 0;
  }

  footer .icons{
    margin: 0;
  }
}

@media(min-width: 541px) and (max-width: 768px){
  img{
    width: 70vw;
    height: auto;
  }

  #header .container{
    margin: 0 5rem;
  }

  #home .grid{
    justify-content: space-around;
  }

  #home .image img{
    width: 50vw;
  }
  
  #home .image{
    margin: 0 auto;
  }

  #home .text{
    margin: 0 5rem;
  }

  #aboult .container {
    justify-content: center;
    margin: 0 auto;
  }

  #aboult .text {
    text-align: center;
    max-width: 70vw;
  }

  #gestalt-therapy .image img{
    width: 60vw;
  }
  
  #gestalt-therapy .image{
    margin: 0 auto;
  }

  #gestalt-therapy .text{
    margin: 0 5rem;
  }

  #online-service .image img{
    width: 60vw;
  }

  #online-service .image{
    margin: 0 auto;
  }

  #online-service .text{
    margin: 0 5rem;
  }

  #personal-service .image img{
    width: 60vw;
  }

  #personal-service .image{
    margin: 0 auto;
  }

  #personal-service .text{
    margin: 0 5rem;
  }

  /* #acting .container{
    margin: 0 5rem;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1rem 1rem;
    min-height: 8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  } */

  #acting .cards{
    justify-content: center;
  }

  #acting .cards .card{
    max-width: 500px;
  }
  
  #professional-orientation .image img{
    width: 60vw;
  }

  #professional-orientation .image{
    margin: 0 auto;
  }

  #professional-orientation .text{
    margin: 0 5rem;
  }

  #contact .container{
    margin: 0 5rem;
  }

  #contact .text{
    max-width: 25rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
  }

  footer .container{
    margin: 0 5rem;
  }
}

@media(min-width: 769px) and (max-width: 960px){
  
  main{
    margin-top: var(--header-height);
  }
  
  img{
    width: 50vw;
    height: auto;
  }

  .container{
    margin: 0 6rem;
  }

  #header .container{
    margin: 0 6rem;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #home .image img{
    width: 35vw;
  }

  #home .text{
    order: 0;
    margin: 0;
    text-align: left;
    max-width: 18rem;
  }
  
  #home .image{
    margin: 0 auto;
    order: 1;
  }

  #aboult .container {
    justify-content: center;
  }

  #aboult .text {
    text-align: center;
    max-width: 70vw;
  }
  
  #gestalt-therapy .image{
    margin: 0 auto;
  }

  #gestalt-therapy .text{
    margin: 0;
  }

  #online-service .image{
    margin: 0 auto;
  }

  #online-service .text{
    margin: 0;
  }

  #personal-service .image{
    margin: 0 auto;
  }

  #personal-service .text{
    margin: 0;
  }

  #acting .container{
    margin: 0 6rem;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1.5rem 2rem;
    min-height: 10rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  #professional-orientation .image{
    margin: 0 auto;
  }

  #professional-orientation .text{
    margin: 0;
  }

  #contact .text{
    max-width: 25rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
    margin: 0;
  }

  footer .brand{
    margin: 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .icons{
    margin: 0;
    gap: 1.5rem;
  }
}

/* @media(min-width: 961px) and (max-width: 1024px){

  .container{
    max-width: 820px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text{
    margin: 0;
    max-width: 24rem;
  }

  .button{
    height: 3rem;
  }

  img{
    width: 400px;
  }

  #header .container{
    margin: 0 auto;
  }

  nav ul li a.title.active {
    font-weight: 700;
  }

  nav ul li a.short::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.65rem;
  
    transition: width 0.2s;
  }

  nav ul li a.long::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after, 
  nav ul li a.active::after{
    width: 100%;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #home .image{
    order: 1;
  }

  #home .image img{
    width: 400px;
  }

  #home .text{
    order: 0;
    max-width: 25rem;
    text-align: left;
    margin-left: 0;
  }

  #aboult .container{
    justify-content: center;
  }

  #aboult .text{
    text-align: center;
    max-width: 50vw;
  }

  #gestalt-therapy .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #gestalt-therapy .image img{
    position: relative;
  }
  
  #gestalt-therapy .image{
    position: relative;
    order: 1;
  }
  
  #gestalt-therapy .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: 16.7%;
    position: absolute;
    z-index: 0;
  }

  #gestalt-therapy .text{
    order: 0;
    margin: 0;
  }
  
  #gestalt-therapy .text .title{
    margin-top: 0;
  }

  #online-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #online-service .text{
    margin: 0;
  }
  
  #online-service .text .title{
    margin-top: 0;
  }

  #online-service .image img{
    position: relative;
  }
  
  #online-service .image{
    position: relative;
  }
  
  #online-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #personal-service .image img{
    position: relative;
  }
  
  #personal-service .image{
    position: relative;
    order: 1;
  }
  
  #personal-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    right: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .text{
    order: 0;
    margin: 0;
  }
  
  #personal-service .text .title{
    margin-top: 0;
  }
  
  #professional-orientation .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #professional-orientation .text{
    margin: 0;
  }

  #professional-orientation .text .title{
    margin-top: 0;
  }

  #professional-orientation .image img{
    position: relative;
  }
  
  #professional-orientation .image{
    position: relative;
  }
  
  #professional-orientation .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact header{
    margin-left: 0;
  }

  #contact .text{
    max-width: 18rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 18rem;
  }

  footer{
    padding: 2rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
  }

  footer .brand{
    margin: 0;
  }

  footer .icons{
    margin: 0;
    grid-auto-flow: column;
    width: fit-content;
    gap: 2.5rem;
  }
} */

@media(min-width: 961px) and (max-width: 1024px){
 
  main{
    margin-top: var(--header-height);
  }

  .container{
    max-width: 900px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text{
    margin: 0;
    max-width: 28rem;
  }

  .button{
    height: 3rem;
  }

  img{
    width: 400px;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    position: initial;
  }

  nav .menu ul{
    display: flex;
    gap: 1.1rem;
    align-items: center;
    max-width: 600px;
  }

  #header .container{
    margin: 0 auto;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul li a.title{
    font: 500 0.9rem var(--text-font);
  }

  nav ul li a.title.active {
    font-weight: 700;
  }

  nav ul li a.short::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.65rem;
  
    transition: width 0.2s;
  }

  nav ul li a.long::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after, 
  nav ul li a.active::after{
    width: 100%;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #home .image{
    order: 1;
  }

  #home .image img{
    width: 320px;
  }

  #home .text{
    order: 0;
    max-width: 25rem;
    text-align: left;
    margin-left: 0;
  }

  #aboult .container{
    justify-content: center;
  }

  #aboult .text{
    text-align: center;
    max-width: 50vw;
  }

  #gestalt-therapy .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #gestalt-therapy .image img{
    position: relative;
  }
  
  #gestalt-therapy .image{
    position: relative;
    order: 1;
  }
  
  #gestalt-therapy .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: 16.7%;
    position: absolute;
    z-index: 0;
  }

  #gestalt-therapy .text{
    order: 0;
    margin: 0;
  }
  
  #gestalt-therapy .text .title{
    margin-top: 0;
  }

  #online-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #online-service .text{
    margin: 0;
  }
  
  #online-service .text .title{
    margin-top: 0;
  }

  #online-service .image img{
    position: relative;
  }
  
  #online-service .image{
    position: relative;
  }
  
  #online-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #personal-service .image img{
    position: relative;
  }
  
  #personal-service .image{
    position: relative;
    order: 1;
  }
  
  #personal-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    right: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .text{
    order: 0;
    margin: 0;
  }
  
  #personal-service .text .title{
    margin-top: 0;
  }

  #acting .container{
    margin: 0 auto;
    justify-content: center;
  }

  #acting .text{
    text-align: center;
    max-width: 100%;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1.5rem 2rem;
    min-height: 10rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  #professional-orientation .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #professional-orientation .text{
    margin: 0;
  }

  #professional-orientation .text .title{
    margin-top: 0;
  }

  #professional-orientation .image img{
    position: relative;
  }
  
  #professional-orientation .image{
    position: relative;
  }
  
  #professional-orientation .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact header{
    margin-left: 0;
  }

  #contact .text{
    max-width: 18rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
  }

  footer{
    padding: 2rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
  }

  footer .brand{
    margin: 0;
  }

  footer .icons{
    margin: 0;
    grid-auto-flow: column;
    width: fit-content;
    gap: 2.5rem;
  }
}

@media(min-width: 1025px) and (max-width: 1199px){
 
  main{
    margin-top: var(--header-height);
  }

  .container{
    max-width: 930px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text{
    margin: 0;
    max-width: 28rem;
  }

  .button{
    height: 3rem;
  }

  img{
    width: 400px;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    position: initial;
  }

  nav .menu ul{
    display: flex;
    gap: 1.1rem;
    align-items: center;
    max-width: 650px;
  }

  #header .container{
    margin: 0 auto;
    max-width: 980px;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul li a.title{
    font: 500 0.91rem var(--text-font);
  }

  nav ul li a.title.active {
    font-weight: 700;
  }

  nav ul li a.short::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.65rem;
  
    transition: width 0.2s;
  }

  nav ul li a.long::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after, 
  nav ul li a.active::after{
    width: 100%;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #home .image{
    order: 1;
  }

  #home .image img{
    width: 320px;
  }

  #home .text{
    order: 0;
    max-width: 25rem;
    text-align: left;
    margin-left: 0;
  }

  #aboult .container{
    justify-content: center;
  }

  #aboult .text{
    text-align: center;
    max-width: 50vw;
  }

  #gestalt-therapy .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #gestalt-therapy .image img{
    position: relative;
  }
  
  #gestalt-therapy .image{
    position: relative;
    order: 1;
  }
  
  #gestalt-therapy .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: 16.7%;
    position: absolute;
    z-index: 0;
  }

  #gestalt-therapy .text{
    order: 0;
    margin: 0;
  }
  
  #gestalt-therapy .text .title{
    margin-top: 0;
  }

  #online-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #online-service .text{
    margin: 0;
  }
  
  #online-service .text .title{
    margin-top: 0;
  }

  #online-service .image img{
    position: relative;
  }
  
  #online-service .image{
    position: relative;
  }
  
  #online-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #personal-service .image img{
    position: relative;
  }
  
  #personal-service .image{
    position: relative;
    order: 1;
  }
  
  #personal-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    right: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .text{
    order: 0;
    margin: 0;
  }
  
  #personal-service .text .title{
    margin-top: 0;
  }

  #acting .container{
    margin: 0 auto;
    justify-content: center;
  }

  #acting .text{
    text-align: center;
    max-width: 100%;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1.5rem 2rem;
    min-height: 10rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  #professional-orientation .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #professional-orientation .text{
    margin: 0;
  }

  #professional-orientation .text .title{
    margin-top: 0;
  }

  #professional-orientation .image img{
    position: relative;
  }
  
  #professional-orientation .image{
    position: relative;
  }
  
  #professional-orientation .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact header{
    margin-left: 0;
  }

  #contact .text{
    max-width: 18rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
  }

  footer{
    padding: 2rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
  }

  footer .brand{
    margin: 0;
  }

  footer .icons{
    margin: 0;
    grid-auto-flow: column;
    width: fit-content;
    gap: 2.5rem;
  }
}

@media(min-width: 1200px) and (max-width: 1440px){

  main{
    margin-top: var(--header-height);
  }

  .container{
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text{
    margin: 0;
    max-width: 28rem;
  }

  .button{
    height: 3rem;
  }

  img{
    width: 500px;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    position: initial;
  }

  nav .menu ul{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    max-width: 700px;
  }

  #header .container{
    margin: 0 auto;
    max-width: 1100px;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul li a.title{
    font: 500 0.95rem var(--text-font);
  }

  nav ul li a.title.active {
    font-weight: 700;
  }

  nav ul li a.short::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.65rem;
  
    transition: width 0.2s;
  }

  nav ul li a.long::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after, 
  nav ul li a.active::after{
    width: 100%;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #home .image{
    order: 1;
  }

  #home .image img{
    width: 400px;
  }

  #home .text{
    order: 0;
    max-width: 25rem;
    text-align: left;
    margin-left: 0;
  }

  #aboult .container{
    justify-content: center;
  }

  #aboult .text{
    text-align: center;
    max-width: 50vw;
  }

  #gestalt-therapy .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #gestalt-therapy .image img{
    position: relative;
  }
  
  #gestalt-therapy .image{
    position: relative;
    order: 1;
  }
  
  #gestalt-therapy .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: 16.7%;
    position: absolute;
    z-index: 0;
  }

  #gestalt-therapy .text{
    order: 0;
    margin: 0;
  }
  
  #gestalt-therapy .text .title{
    margin-top: 0;
  }

  #online-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #online-service .text{
    margin: 0;
  }
  
  #online-service .text .title{
    margin-top: 0;
  }

  #online-service .image img{
    position: relative;
  }
  
  #online-service .image{
    position: relative;
  }
  
  #online-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #personal-service .image img{
    position: relative;
  }
  
  #personal-service .image{
    position: relative;
    order: 1;
  }
  
  #personal-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    right: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .text{
    order: 0;
    margin: 0;
  }
  
  #personal-service .text .title{
    margin-top: 0;
  }

  #acting .container{
    margin: 0 auto;
    justify-content: center;
  }

  #acting .text{
    text-align: center;
    max-width: 100%;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1.5rem 2rem;
    min-height: 10rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  #professional-orientation .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #professional-orientation .text{
    margin: 0;
  }

  #professional-orientation .text .title{
    margin-top: 0;
  }

  #professional-orientation .image img{
    position: relative;
  }
  
  #professional-orientation .image{
    position: relative;
  }
  
  #professional-orientation .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact header{
    margin-left: 0;
  }

  #contact .text{
    max-width: 25rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
  }

  footer{
    padding: 2rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    max-width: 1100px;
  }

  footer .brand{
    margin: 0;
  }

  footer .icons{
    margin: 0;
    grid-auto-flow: column;
    width: fit-content;
    gap: 2.5rem;
  }  
}

@media(min-width: 1441px){

  main{
    margin-top: var(--header-height);
  }
  .container{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text{
    margin: 0;
    max-width: 36rem;
  }

  .button{
    height: 3rem;
  }

  img{
    width: 550px;
  }

  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    position: initial;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
    align-items: center;
    max-width: 700px;
  }

  #header .container{
    margin: 0 auto;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul li a.title{
    font: 500 1rem var(--text-font);
  }

  nav ul li a.title.active {
    font-weight: 700;
  }

  nav ul li a.short::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.65rem;
  
    transition: width 0.2s;
  }

  nav ul li a.long::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after, 
  nav ul li a.active::after{
    width: 100%;
  }

  #home .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #home .image{
    order: 1;
  }

  #home .image img{
    width: 450px;
  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-left: 0;
  }

  #aboult .container{
    justify-content: center;
  }

  #aboult .text{
    text-align: center;
    max-width: 50vw;
  }

  #gestalt-therapy .container{
    grid-auto-flow: column;
    align-items: center; 
  }

  #gestalt-therapy .image img{
    position: relative;
  }
  
  #gestalt-therapy .image{
    position: relative;
    order: 1;
  }
  
  #gestalt-therapy .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: 16.7%;
    position: absolute;
    z-index: 0;
  }

  #gestalt-therapy .text{
    order: 0;
    margin: 0;
  }
  
  #gestalt-therapy .text .title{
    margin-top: 0;
  }

  #online-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #online-service .text{
    margin: 0;
  }
  
  #online-service .text .title{
    margin-top: 0;
  }

  #online-service .image img{
    position: relative;
  }
  
  #online-service .image{
    position: relative;
  }
  
  #online-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .container{
    grid-auto-flow: column; 
    align-items: center; 
  }

  #personal-service .image img{
    position: relative;
  }
  
  #personal-service .image{
    position: relative;
    order: 1;
  }
  
  #personal-service .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    right: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #personal-service .text{
    order: 0;
    margin: 0;
  }
  
  #personal-service .text .title{
    margin-top: 0;
  }
  
  #acting .container{
    margin: 0 auto;
    justify-content: center;
  }

  #acting .text{
    text-align: center;
    max-width: 100%;
  }

  #acting .cards.grid{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  #acting .cards .card{
    padding: 1.5rem 2rem;
    min-height: 10rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  #professional-orientation .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #professional-orientation .text{
    margin: 0;
  }

  #professional-orientation .text .title{
    margin-top: 0;
  }

  #professional-orientation .image img{
    position: relative;
  }
  
  #professional-orientation .image{
    position: relative;
  }
  
  #professional-orientation .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--base-color-second);
    top: -15%;
    left: -16.7%;
    position: absolute;
    z-index: 0;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact header{
    margin-left: 0;
  }

  #contact .text{
    max-width: 25rem;
    margin: 0;
  }

  #contact .informations{
    max-width: 25rem;
  }

  footer{
    padding: 2rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
  }

  footer .brand{
    margin: 0;
  }

  footer .icons{
    margin: 0;
    grid-auto-flow: column;
    width: fit-content;
    gap: 2.5rem;
  }  
}

